.about {
  height: auto;
  overflow: hidden;
  position: relative;
}
.about-shape {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  clip-path: polygon(0 0, 55% 0%, 33% 100%, 0 100%);
  background-color: pink;
}
.about-container {
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.about-right {
  flex: 1;
}

.about-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}
.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-title {
  font-weight: 400;
}

.about-sub {
  margin: 20px 0px;
  font-weight: 300;
  margin-right: 30px;
}

.about-desc {
  font-weight: 300;
  margin-right: 30px;
}

@media screen and (max-width: 375px) {
  .about-container {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .about-left {
    width: 100%;
  }

  .about-card {
    height: 30vh;
  }

  .about-card.bg {
    display: none;
  }

  .about-right {
    padding: 20px;
  }
  .about-container {
    height: auto;
  }
}
